# MONGODB_URI=mongodb+srv://lepakshaswamy60:GIHx91kL05Qi0EFQ@cluster0.mongodb.net/finance
# mongodb+srv://lepakshaswamy60:GIHx91kL05Qi0EFQ@cluster0.to176bk.mongodb.net/

MONGODB_URI=mongodb+srv://lepakshaswamy60:GIHx91kL05Qi0EFQ@cluster0.to176bk.mongodb.net/personal_finance?retryWrites=true&w=majority
